<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="pragma" content="no-cache" />
    <title>NEW-DDD-PORTAL</title>

    <!--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>-->
    <script src="asset/js/libs/jquery-1.10.2.min.js"></script>
    <script src="asset/js/libs/underscore-min.js"></script>
    <script src="asset/js/libs/backbone-min.js"></script>
    
	 <!-- bootstrap -->
   	<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.js"></script>  -->
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <script src="asset/js/libs/bootstrap.js"></script>
    
 	<!--style.css-->
    <link rel='stylesheet' type='text/css' href='asset/css/style.css'>
	<!--jquery.step-->
	<script src="asset/js/libs/jquery.steps.js"></script>
	<link href="asset/css/jquery.steps.css" rel="stylesheet">
	<!--dataTable-->
	<link href="asset/css/dataTable.css" rel="stylesheet"> 	
	<script src="asset/js/libs/jquery.dataTables.js"></script>
	<!--jFlot-->
	<script src="asset/js/libs/jquery.flot.js"></script>

	<!--Threejs & OrbitControl.js-->
	<script src="asset/js/libs/three.min.js"></script>
	<script src="asset/js/libs/OrbitControls.js"></script>
	
	<script src="asset/js/app.js"></script>
	<script src="asset/js/util.js"></script>

  
  </head>
 
  <body>
  <div id="header">
  	<div class="col-lg-12" style="margin:1% 0%;padding:0% 7%; font-weight: bold;"><span>Discrete Dislocation Dynamics Simulation Software</span></div>
	<div class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!--<a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          	
          	<li class="active"><a href="/home">Home</a></li>
            <li ><a href="/simulation">Simulation</a></li>
            <li><a href="/documentation">Documentation</a></li>
            <!--<li><a style="margin-left:0	%; color:#000">Discrete Dislocation Dynamics Simulation Software</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!--<a id='DDD-logo' href="/simualtion"><img src="asset/img/logo_ddd.png" style="width:10%"/></a>-->
  </div>
  <div id="main">
  	  <script src="asset/js/view/home.js"></script>
	  <script src="asset/js/view/simulation.js"></script>
	  <script src="asset/js/view/config.js"></script>
	  <script src="asset/js/view/report.js"></script>
  </div>
  <div id="footer"> 
  	Parallel Discrete Dislocation Dynamics &copy; 2014 
  	<p style="font-size:16px">Developped by Georgia Tech Lorraine</p>
  	</div>
  </body>
</html>
